# MineUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  casanube_blue.jks
app/keystore/: debug.keystore
app/src/androidTest/java/com/comm/util/: BleDaoTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/comm/util/resume/: HashMapTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: font.html  test.html
app/src/main/java/com/comm/util/: ARouterManager.java  AppManagerActivity.kt  BeaconActivity.java  BeaconActivity.kt  DevicePort.java  KotlinTypeActivity.kt  MainActivity.java  MyAppGlideModule.java  MyApplication.java  MyApplication.kt  MyImageGetter.java  RestartBleActivity.java  SocketClient.java
app/src/main/java/com/comm/util/anim/: AnimUseActivity.java
app/src/main/java/com/comm/util/anim/gesture/: GestureDetectorActivity.java
app/src/main/java/com/comm/util/anim/interpol/: DecelerateAccelerateInterpolator.kt  InterpolatorActivity.kt
app/src/main/java/com/comm/util/anim/move/: MoveActivity.java
app/src/main/java/com/comm/util/anim/property/: MyView.kt  Point.kt  (+2 more)
app/src/main/java/com/comm/util/audio/: AudioActivity.java  AudioMngHelper.java  TtsActivity.java
app/src/main/java/com/comm/util/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseObserver.java  BasePresenter.java
app/src/main/java/com/comm/util/bean/: BaseCount.java  BaseMeta.java  ConfigEnv.java  PictureTypeEntity.java  RecipeBean.java  SigleField.java  Site.java  ZigBean.kt  test.java
app/src/main/java/com/comm/util/dagger/: AppModule.java  DaggerPresenterActivity.java
app/src/main/java/com/comm/util/defdata/: DefaultObserver.java  DpObserver.java  SetData.java  TestData.java
app/src/main/java/com/comm/util/dialog/: DialogActivity.java
app/src/main/java/com/comm/util/matrix/: DynamicConfigImplDemo.kt  TestPluginListener.kt
app/src/main/java/com/comm/util/memory/: MemoryMonitorActivity.java  RxLifecycleLeakActivity.java  UserManger.java
app/src/main/java/com/comm/util/ndk/: DeviceValueBean.java  JYSoActivity.kt  ParseZigUtil.java  ZigTestActivity.java
app/src/main/java/com/comm/util/oss/: OssAlActivity.java
app/src/main/java/com/comm/util/permission/: ContactActivity.java  PermissionActivity.java
app/src/main/java/com/comm/util/socket/: BleDataService.java  MinaActivity.java  MinaTestActivity.kt
app/src/main/java/com/comm/util/storage/: Cat.java  RandomValue.java  StorageActivity.java
app/src/main/java/com/comm/util/thread/: ThreadActivity.kt
app/src/main/java/com/comm/util/ui/: CoordinatesActivity.kt  DialActivity.kt  DisplayCountActivity.kt  LinerLayoutActivity.java  ListViewActivity.java  PopupWindowActivity.java  ShowH5TextActivity.java  StateBarActivity.kt  Test.java  ToastUtilActivity.kt
app/src/main/java/com/comm/util/utils/: AES.java  AesUtils.java  ColorEvaluator.java  ColorUtils.java  Constant.java  DateUtils.java  EnDecryptionUtil.java  GsonUtil.java  InsecureSHA1PRNGKeyDerivator.java  JsonParser.java  JsonUtil.java  NetworkUtil.java  PopupWindowUtil.java  RawAssertUtil.java  RoomUtil.java  SecurityUtils.java  SecurityUtilsNew.java  SpannableStringUtils.java  StorageUtil.java  StringUtil.java  ThreadPoolUtil.java  TimeChronometerUtil.java  WindowUtils.java
app/src/main/java/com/comm/util/view/: BodyDataView.kt  CoordinatesView.kt  DialKgView.kt
app/src/main/java/com/comm/util/webview/: BaseWebView.java  KaolaWebview.java  WebViewActivity.java
app/src/main/java/com/comm/util/work/: GoogleTopUpActivity.kt  ReloadActivity.kt
app/src/main/res/anim/: anim_hide.xml  anim_show.xml  anim_use.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: background_selector.xml  bg_bg_text_color_1.xml  bg_bt_bg_color_1.xml  bg_btn_rect_change.xml  bg_btn_rect_check.xml  bg_btn_rect_normal.xml  bg_btn_rect_select.xml  bg_btn_txt_select.xml  bg_circle_tab_gray.xml  bg_circle_tab_yellow.xml  bg_circle_tab_yellow_w.xml  bg_layer_list.xml  bg_line_tab.xml  bg_tab_item_select.xml  bg_tab_item_select_txt.xml  bt_circle.xml  divider.xml  mem_bg_progress_line.xml  tab_find.xml  tab_health.xml  tab_home.xml  tab_person.xml  textcolor_selector.xml
app/src/main/res/layout/: activity_a01_simple.xml  activity_a02.xml  activity_anim_use.xml  activity_audio.xml  activity_background.xml  activity_beacon.xml  activity_blink.xml  activity_broadcast_receiver.xml  activity_capture_img.xml  activity_check_service.xml  activity_client.xml  activity_constraint.xml  activity_constraint_layout.xml  activity_contact.xml  activity_coordinates.xml  activity_custom_scanner.xml  activity_custom_view.xml  activity_dagger.xml  activity_dagger2.xml  activity_dagger_demo.xml  activity_dagger_demo2.xml  activity_dagger_user.xml  activity_dagger_xx.xml  activity_dial.xml  activity_dialog.xml  activity_display_count.xml  activity_elect_lk.xml  activity_event_bus.xml  activity_fastble.xml  activity_first.xml  activity_first_result.xml  activity_fragment.xml  activity_gesture_detector.xml  activity_glide.xml  activity_goal_event.xml  activity_google_top_up.xml  activity_green_dao.xml  activity_green_one_to.xml  activity_handler.xml  activity_health_plan.xml  (+125 more)
app/src/main/res/menu/: bottom_nav_menu.xml  doc_dymatic.xml
app/src/main/res/raw/: ecgdata.txt  lkelecdata.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/comm/util/: ExampleUnitTest.java  TrigonometricTest.kt  ViewGroupTest.java
app/src/test/java/com/comm/util/http/: Lihttpclent.java  SocketHttpTest.java
app/src/test/java/com/comm/util/mock/: MockTest.java
app/src/test/java/com/comm/util/resume/: JavaBasicTest.java
plugin/: build.gradle
plugin/src/main/java/com/enjoy/plugin/: JiaguExt.java  JiaguPlugin.java  JiaguTask.java
plugin/src/main/java/com/great/plugin/: JiaGuExt.kt  MyClass.kt
(+299 files in other folders)
