// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10' // add plugin

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
//        maven {    url "http://localhost:8081/repository/jhmaven/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "28.0.3"
    androidxCoreVersion = "1.0.0"
    androidxCompatVersion = "1.0.0"
    androidxFragmentVersion = "1.1.0-alpha04"
    coreVersion = "1.2.1-alpha01"
    extJUnitVersion = "1.1.2-alpha01"
    runnerVersion = "1.3.0-alpha01"
    rulesVersion = "1.3.0-alpha01"
    espressoVersion = "3.3.0-alpha01"
    robolectricVersion = "4.3"
    truthVersion = "0.42"
    constraintlayout = "1.1.3"
    room_version = "2.2.0-rc01"

}
