plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(dir: 'libs',include: ['*.jar'])
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.0.2'
}

apply plugin:'maven-publish'
// 把插件发布到本地仓库
publishing {
    publications {
        JiaguPlugin(MavenPublication) {
            from components.java
            groupId 'com.enjoy'
            artifactId 'jiagu'
            version '1.0'
        }
    }
}