<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.agora.tutorials1v1vcall.VideoChatViewActivity">

    <!--   <RelativeLayout
           android:id="@+id/remote_video_view_container"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/remoteBackground">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_above="@id/icon_padding">
               <ImageView
                   android:layout_width="@dimen/remote_back_icon_size"
                   android:layout_height="@dimen/remote_back_icon_size"
                   android:layout_centerInParent="true"
                   android:src="@drawable/icon_agora_largest"/>
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/icon_padding"
               android:layout_width="match_parent"
               android:layout_height="@dimen/remote_back_icon_margin_bottom"
               android:layout_alignParentBottom="true"/>
       </RelativeLayout>-->

    <FrameLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="@dimen/local_preview_width"
        android:layout_height="@dimen/local_preview_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/local_preview_margin_top"
        android:layout_marginEnd="@dimen/local_preview_margin_right"
        android:layout_marginRight="@dimen/local_preview_margin_right">

        <ImageView
            android:layout_width="@dimen/local_back_icon_size"
            android:layout_height="@dimen/local_back_icon_size"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </FrameLayout>


</RelativeLayout>
