<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_drug_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="5dp"
        android:text="开放医生"
        android:textColor="#ff333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_drug_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_drug_name"
        android:layout_alignLeft="@id/tv_drug_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textColor="#ff999999"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_drug_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:text="审核医生"
        android:textColor="#ff333333"
        android:textSize="20sp" />
</RelativeLayout>
