<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_fat"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_fat"
        android:text="938848"
        android:textColor="#ff333333"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_t_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fat"
        android:layout_alignLeft="@+id/tv_fat"
        android:text="身体得分"
        android:textColor="#ff666666"
        android:textSize="16sp" />
</RelativeLayout>

