<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_tab_item_select"
        android:gravity="center"
        android:textColor="@drawable/bg_tab_item_select_txt"
        android:textSize="@dimen/text_size_12" />

    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />
</LinearLayout>
